<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
  <script src="game.js"></script>
</head>
<body>

</body>
</html>