<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo - 01</title>
</head>
<body>
<canvas id="myCanvas" width="800px" height="600px" style="border: 1px solid black;"></canvas>

<script type="text/javascript">
    var myCanvas = document.getElementById("myCanvas");
    var ctx = myCanvas.getContext("2d");
    const sceneWidth = myCanvas.width;
    const sceneHeight  = myCanvas.height;

    function createBall(position, radius, density, velocity)
    {
        let area = Math.PI * (radius ** 2);
        const obj = {
            position: position,
            radius: radius,
            velocity: velocity,
            mass: area * density,
            type: 1,
            update: function(delta) {
                this.position.x += this.velocity.x * delta;
                this.position.y += this.velocity.y * delta;
                if (this.position.x + this.radius > sceneWidth) {
                    this.position.x = sceneWidth - this.radius;
                    this.velocity.x *= - 1;
                }

                if (this.position.x - this.radius < 0) {
                    this.position.x = this.radius;
                    this.velocity.x *= -1;
                }

                if (this.position.y + this.radius > sceneHeight) {
                    this.position.y = sceneHeight - this.radius;
                    this.velocity.y *= -1;
                }

                if (this.position.y - this.radius < 0) {
                    this.position.y = this.radius;
                    this.velocity.y *= -1;
                }
            },
            draw: function(ctx) {
                ctx.strokeStyle = 'rgb(100, 150, 255)';
                switch (this.type) {
                    case 1: ctx.fillStyle = 'rgb(0, 0, 255)'; break;
                    case 2: ctx.fillStyle = 'rgb(255,255,204)'; break;
                }
                ctx.lineWidth = 5;
                ctx.beginPath();
                ctx.arc(this.position.x, this.position.y, this.radius, 0, Math.PI * 2, true);
                ctx.fill();
            }
        }
        return obj;
    }

    const NUM_BALLS = 3000;
    const balls = [];

    for (let i = 1; i <= NUM_BALLS; i++) {
        const radius = 4;
        const density = 1;
        const velocity = {
            x: -150 + Math.random() * 300,
            y: -150 + Math.random() * 300,
        };
        const position = {
            x: radius + Math.random() * (sceneWidth - radius * 2),
            y: radius + Math.random() * (sceneWidth - radius * 2)
        };
        const ball = createBall(position, radius, density, velocity);
        balls.push(ball);
    }
    balls[100].type = 2;
    balls[100].velocity.x = 0;
    balls[100].velocity.y = 0;

    let now = Date.now();
    let previous = Date.now();
    let delta = 0;
    function updateLoop() {
        now = Date.now();
        delta = (now - previous) / 1000;
        previous = now;

        const collidingPairs = [];

        for (let i = 0; i < balls.length - 1; i++) {
            for (let j = i + 1; j < balls.length; j++) {
                const ball = balls[i];
                const target = balls[j];
                if (doCirclesOverlap(ball.position.x, ball.position.y, ball.radius, target.position.x, target.position.y, target.radius)) {
                    let distance = calcDistance(ball.position.x, ball.position.y, target.position.x, target.position.y)
                    let overlap = 0.5 * (distance - ball.radius - target.radius)

                    ball.position.x += overlap * (target.position.x - ball.position.x) / distance;
                    ball.position.y += overlap * (target.position.y - ball.position.y) / distance;

                    target.position.x -= overlap * (target.position.x - ball.position.x) / distance;
                    target.position.y -= overlap * (target.position.y - ball.position.y) / distance;
                    collidingPairs.push({ball1: ball, ball2: target});
                }
            }
        }

        collidingPairs.forEach((c) => {
            var ball1 = c.ball1;
            var ball2 = c.ball2;

            if (ball1.type == 2) {
                ball2.type = 2;
                ball2.velocity.x = 0;
                ball2.velocity.y = 0;
                return;
            }
            if (ball2.type == 2) {
                ball1.type = 2;
                ball1.velocity.x = 0;
                ball1.velocity.y = 0;
                return;
            }


            var distance = calcDistance(ball1.position.x, ball1.position.y, ball2.position.x, ball2.position.y);

            //Одиничний вектор нормалі
            var normal = {
                x: (ball2.position.x - ball1.position.x) / distance,
                y: (ball2.position.y - ball1.position.y) / distance,
            }

            //Одиничний вектор тангенціальної осі
            var tangent = {
                x: -normal.y,
                y: normal.x,
            }

            //довжина проекцій векторів швидкостей на тангенціальну вісь
            var dotProductTangent1 = ball1.velocity.x * tangent.x + ball1.velocity.y * tangent.y;
            var dotProductTangent2 = ball2.velocity.x * tangent.x + ball2.velocity.y * tangent.y;


            //довжина проекцій векторів швидкостей на нормальну вісь
            var dotProductNormal1 = ball1.velocity.x * normal.x + ball1.velocity.y * normal.y;
            var dotProductNormal2 = ball2.velocity.x * normal.x + ball2.velocity.y * normal.y;


            //довжина проекцій векторів швидкостей на нормальну вісь після взаємодії
            var momentum1 = (dotProductNormal1 * (ball1.mass - ball2.mass) + 2 * dotProductNormal2 * ball2.mass) / (ball1.mass + ball2.mass);
            var momentum2 = (dotProductNormal2 * (ball2.mass - ball1.mass) + 2 * dotProductNormal1 * ball1.mass) / (ball1.mass + ball2.mass);

            //Обчислення координат швидкостей після взаємодії для першої кулі
            ball1.velocity.x = dotProductTangent1 * tangent.x + momentum1 * normal.x;
            ball1.velocity.y = dotProductTangent1 * tangent.y + momentum1 * normal.y;

            //Обчислення координат швидкостей після взаємодії для другої кулі
            ball2.velocity.x = dotProductTangent2 * tangent.x + momentum2 * normal.x;
            ball2.velocity.y = dotProductTangent2 * tangent.y + momentum2 * normal.y;


        })


        balls.forEach(function(ball) {
            ball.update(delta);
        })


        ctx.fillStyle = 'rgb(0, 0, 0)';
        ctx.fillRect(0, 0, sceneWidth, sceneHeight);
        balls.forEach(function(ball) {
            ball.draw(ctx);
        })
        requestAnimationFrame(updateLoop)
    }

    requestAnimationFrame(updateLoop);



    function doCirclesOverlap(x1, y1, r1, x2, y2, r2) {
        return ((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2)) <= (r1 + r2) * (r1 + r2);
    }

    function calcDistance(x1, y1, x2, y2) {
        return Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
    }

</script>
</body>
</html>