<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>

<script src="data.js"></script>
<script src="scene.js"></script>
<script>

    var rows = board.length - 2;
    var cols = board[0].length - 2;
    var flag = false;
    var foundSolution = [];


    for (let k = 0; k < figures.length; k++) {
        for (let t = 1; t <= figures[k].d; t++) {
                figures[k].model = transposeArray(figures[k].model);
                for (var i = 1; i <= rows; i++) {
                    for (var j = 1; j <= cols; j++) {
                        const boardCurrent = structuredClone(board);
                        const solution = [];
                        const ready = new Set();
                        if (fits(figures[k].model, boardCurrent, i, j)) {
                            put(figures[k].model, boardCurrent, i, j);
                            ready.add(figures[k].id);
                            solution.push({model: figures[k].model, row: i, col: j, color: figures[k].color});
                            solve(boardCurrent, solution, ready);
                        }
                        if (flag) break;
                    }
                    if (flag) break;
                }
                if (flag) break;
        }
        if (flag) break;
    }

    function solve(board, solution, ready) {
            for (let k = 0; k < figures.length; k++) {
                if (!ready.has(figures[k].id)) {
                    for (let t = 1; t <= figures[k].d; t++) {
                        figures[k].model = transposeArray(figures[k].model);
                        for (var i = 1; i <= rows; i++) {
                            for (var j = 1; j <= cols; j++) {
                                const boardCurrent = structuredClone(board);
                                const solutionCurrent = structuredClone(solution);
                                const readyCurrent = new Set(ready);
                                if (fits(figures[k].model, boardCurrent, i, j)) {
                                    put(figures[k].model, boardCurrent, i, j);
                                    readyCurrent.add(figures[k].id);
                                    solutionCurrent.push({model: figures[k].model, row: i, col: j, color: figures[k].color});
                                    if (solved(boardCurrent)) {
                                        console.log("Solution Found", boardCurrent);
                                        foundSolution.push(solutionCurrent);
                                        flag = true;
                                        return;
                                    }
                                    solve(boardCurrent, solutionCurrent, readyCurrent);
                                }
                                if (flag) break;
                            }
                            if (flag) break;
                        }
                        if (flag) break;
                    }
                    ready.add(figures[k].id);
                    if (flag) break;
                }
            }

    }


    function fits(model, boardCurrent, row, col) {
        for (let i = 0; i < model.length; i++) {
            for (let j = 0; j < model[i].length; j++) {
                if (model[i][j] == 1 && boardCurrent[row + i][col + j] != 0) {
                    return false;
                }
            }
        }
        return true;
    }

    function put(model, board, row, col) {
        for (let i = 0; i < model.length; i++) {
            for (let j = 0; j < model[i].length; j++) {
                if (board[row + i][col + j] == 0) {
                    board[row + i][col + j] = model[i][j];
                }

            }
        }
    }


    function solved(boardCurrent) {
        for (let i = 1; i <= boardCurrent.length - 1; i++) {
            for (let j = 1; j <= boardCurrent[i].length - 1; j++) {
                if (boardCurrent[i][j] == 0) {
                    return false;
                }
            }
        }
        return true;
    }
    function transposeArray(array) {
        const newArray = [];
        for (let i = 0; i < array[0].length; i++) {
            newArray.push([]);
        }

        for (let i = 0; i < array.length; i++) {
            for (let j = 0; j < array[i].length; j++) {
                newArray[newArray.length - j - 1].push(array[i][j]);
            }
        }
        return newArray;
    }

for (let i = 0; i < foundSolution.length; i++) {
    const div = document.createElement("div");
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");
    const scene = new Scene(rows, cols);
    canvas.width = scene.width;
    canvas.height = scene.height;
    canvas.style.border = "1px solid black";
    scene.render(ctx);

    solutionRender(foundSolution[i], ctx, scene);

    div.appendChild(canvas)
    document.body.appendChild(div);

}

    function solutionRender(solution, ctx, scene) {
        for (let i = 0; i < solution.length; i++) {
            renderFigure(solution[i].model, solution[i].row, solution[i].col, solution[i].color, ctx, scene);
        }
    }

    function renderFigure(model, row, col, color, ctx, scene) {
        for (let i = 0; i < model.length; i++) {
            for (let j = 0; j < model[i].length; j++) {
                if (model[i][j] == 1) {
                    renderSquare(row + i, col + j, color, ctx, scene);
                }
            }
        }
    }

    function renderSquare(x, y, color, ctx, scene) {
        ctx.fillStyle = color;
        ctx.fillRect((y - 1) * scene.division, (x - 1) * scene.division, scene.division, scene.division);
    }



</script>
</body>
</html>